<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Unidade Hidráulica</title>
    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<style>
        /* Estilo para garantir que o rodapé fique no fundo */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1; /* Faz com que o main ocupe o espaço disponível */
        }
        footer {
            position: relative; /* Garante que o footer fique na parte inferior */
        }
    </style>
<style>
body, h1, h2, h3, h4, h5, h6  {
  font-family: "Times New Roman", Times, serif;
}
</style>
	<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: 	background-color 300ms;" src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/METALSA.png">
    	<header class="w3-container w3-blue w3-center">
        <h1>Bem-vindo</h1>
        <h1>Bien-venido</h1>
        <h1>Welcome</h1>
        
    </header>

    <main class="w3-container w3-bar w3-center w3-margin-top">
        <h2>Explore Nossas Unidades Hidráulicas</h2>
        <p>Para mais informações, clique no botão abaixo.</p>
        <a href="unidades.html" class="w3-button w3-round-xxlarge w3-green"><h4>Consultar</h4></a>
    </main>
<br>
<br>


    <footer class="w3-container w3-blue w3-center w3-margin-top">
        <p>&copy; 2024 Unidade Hidráulica. Todos os direitos reservados.<br>
created by IGOR RIDDLE</p>
    </footer>

</body>
</html>


