<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade Hidráulica - Detalhes</title>
    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Times New Roman, Times, serif;
            text-align: center; /* Centraliza o texto do botão */
        }
        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Espaçamento entre as imagens */
        }
        .image-item {
            text-align: center; /* Centraliza o texto abaixo da imagem */
            border: 1px solid #ddd; /* Borda suave */
            border-radius: 8px; /* Bordas arredondadas */
            overflow: hidden; /* Esconde partes da imagem que excedem a borda */
            width: 340px; /* Largura da imagem */
        }
        img {
            cursor: zoom-in;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            width: 100%; /* Preenche a largura do contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }
        p {
            margin: 10px 0 0; /* Margem acima do texto */
        }
        .back-button {
            margin: 20px 0; /* Margem para o botão */
            padding: 10px 20px; /* Tamanho do botão */
            background-color: #4CAF50; /* Cor de fundo */
            color: white; /* Cor do texto */
            border: none; /* Remove borda */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor de pointer */
            text-decoration: none; /* Remove sublinhado */
        }
        .back-button:hover {
            background-color: #45a049; /* Cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <br><br><br>
    <a href="unidades.html" class="back-button">Voltar</a>
	<br>
	<br>
    <div class="image-row">
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%201%20ONDULA%C3%87%C3%83O.jpg" alt="UNIDADE 1 MESA ONDULAÇÃO">
            <p>UNIDADE 1 MESA ONDULAÇÃO</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%202%20ONDULA%C3%87%C3%83O.jpg" alt="UNIDADE 2 ONDULAÇÃO">
            <p>UNIDADE 2 MESA ONDULAÇÃO</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20BEATTY%201%20LD.jpg" alt="UNIDADE BEATTY 1 LD">
            <p>UNIDADE BEATTY 1 LD</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20BEATTY%202.jpg" alt="UNIDADE BEATTY 2">
            <p>UNIDADE BEATTY 2</p>
        </div>
	<div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20BEATTY%204.jpg" alt="UNIDADE BEATTY 4">
            <p>UNIDADE BEATTY 3</p>
        </div>

        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20BEATTY%204.jpg" alt="UNIDADE BEATTY 4">
            <p>UNIDADE BEATTY 4</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20FECHAMENTO%20DAF.jpg" alt="UNIDADE FECHAMENTO DAF">
            <p>UNIDADE FECHAMENTO DAF</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20FECHAMENTO%20SCANIA.jpg" alt="UNIDADE FECHAMENTO SCANIA">
            <p>UNIDADE FECHAMENTO SCANIA</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20FECHAMENTO%20VOLVO.jpg" alt="UNIDADE FECHAMENTO VOLVO">
            <p>UNIDADE FECHAMENTO VOLVO</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20LCT%2001.jpg" alt="UNIDADE LCT 01">
            <p>UNIDADE LCT 01</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20LCT%2002.jpg" alt="UNIDADE LCT 02">
            <p>UNIDADE LCT 02</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20LINHA%20CT%20DESBOBINADOR.jpg" alt="UNIDADE LINHA CT DESBOBINADOR">
            <p>UNIDADE LINHA CT DESBOBINADOR</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20LINHA%20CT%20FLY%20SH.jpg" alt="UNIDADE LINHA CT FLY SH">
            <p>UNIDADE LINHA CT FLY SH</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20YOKE%202.jpg" alt="UNIDADE YOKE 2">
            <p>UNIDADE YOKE 2</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20YOKE%201.jpg" alt="UNIDADE YOKE 1">
            <p>UNIDADE YOKE 1</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20STHENOJ.jpg" alt="UNIDADE STHENOJ">
            <p>UNIDADE STENHOJ</p>
        </div>
        <div class="image-item">
            <img src="file:///C:/Users/EGF/Documents/SiteMetalsa/Fotos/UNIDADE%20ROB%C3%94.jpg" alt="UNIDADE ROBÔ">
            <p>UNIDADE ROBÔ</p>
        </div>
    </div>
</body>
</html>
