<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade Hidráulica - Detalhes</title>
    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<style>
a {
  text-decoration: none;
}
</style>
	<style>
        /* Estilo para garantir que o rodapé fique no fundo */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1; /* Faz com que o main ocupe o espaço disponível */
        }
        footer {
            position: relative; /* Garante que o footer fique na parte inferior */
        }
    </style>
	<style>
	body, h1, h2, h3, h4, h5, h6, a  {
 	 font-family: "Times New Roman", Times, serif;
	}
	</style>
    
    <div class="w3-blue w3-center w3-padding">
        <h1>Unidades Hidráulicas PLANTA METALSA/OSASCO</h1>
        <div class="w3-round w3-teal w3-bar w3-silver">
            <a href="metalsapreditiva.html" class="w3-bar-item w3-button">HOME</a>
            
        </div>	
    </div>
    
    <main class="w3-container w3-center w3-margin">
        <h2>Descrição da Unidade Hidráulica</h2>
       <img src="https://cdn.ready-market.com.tw/099bf78d/Templates/pic/Copy-of-HPU-Sample.jpg?v=0dde12d4" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 870px; height: 352px; margin: 0px; width: 557px;" alt="Unidade de energia hidráulica personalizada | 31 anos como fabricante de  válvulas de controle direcional | SEVEN OCEAN HYDRAULICS" jsname="kn3ccd" aria-hidden="false">
        <h3 class="w3-margin-top">A Unidade Hidráulica é um sistema essencial para a movimentação e controle de fluidos. <br>Ela é composta por componentes como bombas, cilindros e válvulas, <br>que trabalham juntos para realizar diversas funções em máquinas e equipamentos.</h3>
    </main>

<div class = "w3-container w3-center"> 
<a href = "nav1.html" class="w3-button w3-border w3-round-xxlarge w3-orange w3-bar-item">NAVE 1</a>
</div>
<br>

<div class = "w3-container w3-center"> 
<a href = "nav2.html" class="w3-button w3-border w3-round-xxlarge w3-indigo w3-bar-item">NAVE 2</a>
</div>

<br>
<br>
	    <footer class="w3-blue w3-center w3-padding">
        <p>&copy; 2024 Unidade Hidráulica. Todos os direitos reservados. create by </p>
    </footer>
	
</body>
</html>
